<!DOCTYPE html>
<html>
	<head>
		<title>Illinois Tech ACM</title>
		<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>

			var config = {
				apiKey: "AIzaSyCGWEpvuy4sPR3n5xzwfATLzyMDvwE6tOY",
				authDomain: "illinois-tech-acm.firebaseapp.com",
				databaseURL: "https://illinois-tech-acm.firebaseio.com",
				storageBucket: "illinois-tech-acm.appspot.com",
				messagingSenderId: "344533734310"
			};

			firebase.initializeApp(config);

		</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
		<style type="text/css">

			html {
				font-size: 15px;
				overflow: hidden;
			}

			div#flag-pane, div#main-pane {
				display: inline-block;
				vertical-align: top;
				height: 100vh;
				overflow-y: scroll;
			}

			div#flag-pane {
				width: 100px;
				position: fixed;
				left: 0;
				top: 0;
			}

			div.flag-nav {
				line-height: 25px;
				padding: 5px;
				border-bottom: 2px solid rgba(0, 0, 0, 0.1);
			}

			div.flag-nav:hover {
				background: #26A69A;
				color: white;
			}

			div.active {
				background: #26A69A;
				color: white;
			}

			div#main-pane {
				width: 90vw;
				padding: 0 20px;
				margin-left: 100px;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: bold;
			}

			div.submission-form input, div.submission-form textarea {
				/*display: block;
				margin: 5px 0;
				padding: 5px;
				width: 300px;
				line-height: 18px;
				font-size: 15px;
				box-sizing: border-box;*/
			}

			span.correct, span.incorrect {
				color: white;
				padding: 5px;
				border-radius: 5px;
				margin-right: 10px;
			}

			span.correct {
				background: green
			}

			span.incorrect {
				background: red;
			}

			pre {
				padding: 5px;
				background: rgba(0, 0, 0, 0.1);
				white-space: pre-wrap;       /* Since CSS 2.1 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}

		</style>
	</head>
	<body>

		<div id="flag-pane"></div>

		<div id="main-pane">
			<div id="login-pane">
				<h3>Team Page</h3>
				<input id="login-password" type="password" placeholder="Team Secret Key">
				<button id="login-button" class="btn wave-effect wave-light">Login</button>
			</div>
			<div id="submission-pane"></div>
		</div>

		<script src="../lib/moment.min.js"></script>
		<script type="text/javascript" src="team.js"></script>
		
		<script type="text/javascript">

			var lpn = document.getElementById('login-pane');
			var pwd = document.getElementById('login-password');
			var lgb = document.getElementById('login-button');

			lgb.addEventListener('click', e => {
				var teamKey = pwd.value.trim();
				if(teamKey){
					main(teamKey);
					lpn.style.display = 'none';
				}
			});

		</script>

	</body>
</html>