<!DOCTYPE html>
<html>
	<head>
		<title>Illinois Tech ACM</title>
		<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script>

			var config = {
				apiKey: "AIzaSyCGWEpvuy4sPR3n5xzwfATLzyMDvwE6tOY",
				authDomain: "illinois-tech-acm.firebaseapp.com",
				databaseURL: "https://illinois-tech-acm.firebaseio.com",
				storageBucket: "illinois-tech-acm.appspot.com",
				messagingSenderId: "344533734310"
			};

			firebase.initializeApp(config);

		</script>
		<style type="text/css">

			html {
				font-size: 15px;
			}

			div#flag-pane, div#container {
				display: inline-block;
				vertical-align: top;
			}

			div#flag-pane {
				
			}

			div#container {
				width: 70vw;
			}

			div.submission-form input, div.submission-form textarea {
				display: block;
				margin: 5px 0;
				padding: 5px;
				width: 300px;
				line-height: 18px;
				font-size: 15px;
				box-sizing: border-box;
			}

			span.correct, span.incorrect {
				color: white;
				padding: 5px;
				border-radius: 5px;
				margin-right: 5px;
			}

			span.correct {
				background: green
			}

			span.incorrect {
				background: red;
			}

			pre {
				padding: 5px;
				width: 300px;
				background: rgba(0, 0, 0, 0.1);
				white-space: pre-wrap;       /* Since CSS 2.1 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space: -pre-wrap;      /* Opera 4-6 */
				white-space: -o-pre-wrap;    /* Opera 7 */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}

		</style>
	</head>
	<body>

		<div id="flag-pane"></div>
		<div id="container">
			<div id="submission-pane"></div>
		</div>

		<script src="../lib/moment.min.js"></script>
		<script type="text/javascript" src="team.js"></script>
		
		<script type="text/javascript">

			getFlags().then(list => {
				renderFlagPane(list);
				var x = document.querySelector('[data-flag=jx]');
				x.click();
			});

		</script>

	</body>
</html>